# bell_cucumber_2022

./: pom.xml
src/main/java/selenide/helpers/: Assertions.java  CustomAllureSelenide.java  Properties.java
src/main/java/selenide/helpers/properties/interfaces/: BrowserConfigurationProperties.java  SelenideScreenshotModeProperties.java  TimeProperties.java  UrlProperties.java
src/main/java/selenide/pages/: MarketCatalogPage.java  MarketHomePage.java  YandexSearchResultsPage.java  YandexVkDzenHomePage.java
src/main/resources/properties/: selenideScreenshotMode.properties  url.properties
src/test/java/: RunnerTest.java
src/test/java/features/: run.feature
src/test/java/selenide/test/: Hooks.java  Steps.java
